\select@language {italian}
\select@language {italian}
\select@language {english}
\contentsline {part}{I\hspace {1em}State of the Art of RFID technologies and early phases of project development}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Purpose of the thesis}{2}
\contentsline {section}{\numberline {1.2}IT and research field interested by our project}{2}
\contentsline {section}{\numberline {1.3}The idea and case study}{4}
\contentsline {section}{\numberline {1.4}Approach to the project}{4}
\contentsline {section}{\numberline {1.5}Document structure}{5}
\contentsline {chapter}{\numberline {2}State of the art of RFID Systems}{6}
\contentsline {section}{\numberline {2.1}RFID: what, when, why}{6}
\contentsline {section}{\numberline {2.2}The technology}{8}
\contentsline {subsection}{\numberline {2.2.1}The RFID system}{9}
\contentsline {subsubsection}{The TAG (or transponder)}{10}
\contentsline {paragraph}{Tags classification}{10}
\contentsline {subsubsection}{The reader}{12}
\contentsline {paragraph}{The antenna}{13}
\contentsline {subsection}{\numberline {2.2.2}Frequencies and standards}{13}
\contentsline {subsubsection}{Frequencies}{14}
\contentsline {subsubsection}{Standards}{15}
\contentsline {paragraph}{The ISO Standard}{16}
\contentsline {paragraph}{Electronic Product Code (EPC)}{17}
\contentsline {section}{\numberline {2.3}Typical applications}{17}
\contentsline {subsection}{\numberline {2.3.1}Animal identification}{18}
\contentsline {subsection}{\numberline {2.3.2}Logistics}{18}
\contentsline {subsection}{\numberline {2.3.3}Access control}{20}
\contentsline {section}{\numberline {2.4}Security and privacy issues}{21}
\contentsline {subsection}{\numberline {2.4.1}Privacy issues}{21}
\contentsline {subsection}{\numberline {2.4.2}Security issues}{22}
\contentsline {subsubsection}{Protecting data stored on a tag}{22}
\contentsline {paragraph}{Preventing unwanted tags reading}{22}
\contentsline {paragraph}{Preventing unauthorized data change in a tag}{23}
\contentsline {paragraph}{Preventing eavesdropping on the communication between tags and reader}{23}
\contentsline {subsubsection}{Protecting the integrity of the TAG}{23}
\contentsline {subsubsection}{Securing data related to the serial number on a tag, which may be stored in a network database}{24}
\contentsline {part}{II\hspace {1em}From the idea to the development}{25}
\contentsline {chapter}{\numberline {3}The idea}{26}
\contentsline {section}{\numberline {3.1}Introduction}{26}
\contentsline {section}{\numberline {3.2}Features of leisure time and touristic structures}{26}
\contentsline {subsection}{\numberline {3.2.1}Role of the ICT and BPR in Corporates}{27}
\contentsline {subsection}{\numberline {3.2.2}Introduction to a specific application context: touristic resorts, restaurants, parks, sports centers}{28}
\contentsline {section}{\numberline {3.3}OUR idea}{30}
\contentsline {subsection}{\numberline {3.3.1}Features}{30}
\contentsline {subsection}{\numberline {3.3.2}The RFID tag equipped accessory}{30}
\contentsline {section}{\numberline {3.4}Discovering and analysis of application context requirements}{31}
\contentsline {subsection}{\numberline {3.4.1}Check-in desk procedure}{31}
\contentsline {subsubsection}{Description}{31}
\contentsline {subsubsection}{Activities analysis}{31}
\contentsline {subsection}{\numberline {3.4.2}Information/help desk points}{33}
\contentsline {subsubsection}{Description}{33}
\contentsline {paragraph}{Problems}{33}
\contentsline {paragraph}{Changing opportunities}{33}
\contentsline {subsection}{\numberline {3.4.3}Goods and services selling points}{34}
\contentsline {subsubsection}{Description}{34}
\contentsline {paragraph}{Problems}{34}
\contentsline {paragraph}{Changing opportunities}{34}
\contentsline {subsection}{\numberline {3.4.4}Monitoring structure activities}{34}
\contentsline {subsubsection}{Description}{34}
\contentsline {paragraph}{Problems}{34}
\contentsline {paragraph}{Changing opportunities}{35}
\contentsline {section}{\numberline {3.5}Market competitors}{35}
\contentsline {subsection}{\numberline {3.5.1}The research}{36}
\contentsline {subsection}{\numberline {3.5.2}F.C. Consulting Group: SummerMagic}{36}
\contentsline {subsubsection}{RFID technology used}{37}
\contentsline {subsubsection}{Threats and opportunities}{37}
\contentsline {subsection}{\numberline {3.5.3}WSC - World System Consulting: Quick Suite}{38}
\contentsline {subsubsection}{RFID technology used}{39}
\contentsline {subsubsection}{Threats and opportunities}{39}
\contentsline {chapter}{\numberline {4}Application case study}{40}
\contentsline {section}{\numberline {4.1}Introduction}{40}
\contentsline {section}{\numberline {4.2}Focusing on the beach resort}{40}
\contentsline {section}{\numberline {4.3}Our approach to process reengineering}{41}
\contentsline {subsection}{\numberline {4.3.1}Project hypothesis and Feasibility Study}{41}
\contentsline {subsubsection}{The feasibility study}{42}
\contentsline {paragraph}{The actual situation}{42}
\contentsline {paragraph}{Solution overview}{44}
\contentsline {paragraph}{Risk assessment}{44}
\contentsline {paragraph}{Proposed project}{44}
\contentsline {paragraph}{Benefits/Costs analysis}{45}
\contentsline {paragraph}{Cashable benefits}{45}
\contentsline {paragraph}{Non-cashable benefits}{45}
\contentsline {paragraph}{Costs categories}{47}
\contentsline {subsubsection}{Project kick off and Project Plan}{47}
\contentsline {paragraph}{Problem statement}{49}
\contentsline {paragraph}{Project overview}{49}
\contentsline {paragraph}{Project's results and goals}{49}
\contentsline {paragraph}{Project's scope}{50}
\contentsline {paragraph}{Critical Success Factors}{51}
\contentsline {paragraph}{Factors related to the strategic positioning of the company}{51}
\contentsline {paragraph}{Cultural factors}{51}
\contentsline {paragraph}{Organizational factors}{52}
\contentsline {paragraph}{Timing factors}{52}
\contentsline {paragraph}{Project's lifecycle}{52}
\contentsline {paragraph}{Planning approach}{52}
\contentsline {paragraph}{Risk assessment}{53}
\contentsline {paragraph}{Risk management approach}{53}
\contentsline {subsubsection}{Processes identification and requirements elicitation}{53}
\contentsline {paragraph}{The Resort Model}{55}
\contentsline {paragraph}{Human resources}{55}
\contentsline {paragraph}{Additional services}{55}
\contentsline {paragraph}{Strategic indications for the future}{55}
\contentsline {subsubsection}{Processes and requirements analysis}{56}
\contentsline {subsubsection}{Solution design}{56}
\contentsline {subsubsection}{Solution implementation and testing}{56}
\contentsline {chapter}{\numberline {5}System analysis and design}{58}
\contentsline {section}{\numberline {5.1}Overview}{58}
\contentsline {section}{\numberline {5.2}Approach to Requirements analysis}{58}
\contentsline {subsection}{\numberline {5.2.1}Emerged functionalities}{60}
\contentsline {subsubsection}{Box office}{60}
\contentsline {paragraph}{Check in area.}{60}
\contentsline {paragraph}{Access to client management area.}{61}
\contentsline {paragraph}{Periodic customer management area.}{61}
\contentsline {subsubsection}{Remote interface}{63}
\contentsline {subsection}{\numberline {5.2.2}Bar module}{68}
\contentsline {subsection}{\numberline {5.2.3}Turnstiles}{68}
\contentsline {subsection}{\numberline {5.2.4}PDA services module}{68}
\contentsline {paragraph}{Checking functionalities}{69}
\contentsline {paragraph}{Services selling functionalities}{69}
\contentsline {subsubsection}{Totems}{70}
\contentsline {subsection}{\numberline {5.2.5}Non functional requirements}{71}
\contentsline {subsubsection}{Usability}{72}
\contentsline {paragraph}{Usability requirements}{72}
\contentsline {subsubsection}{Maintainance and assinstance}{73}
\contentsline {subsubsection}{Efficiency}{74}
\contentsline {subsubsection}{Portability}{74}
\contentsline {subsubsection}{Reliability}{74}
\contentsline {subsubsection}{Policies of product deliveries}{74}
\contentsline {subsubsection}{Standard and technologies}{75}
\contentsline {section}{\numberline {5.3}System design}{75}
\contentsline {subsection}{\numberline {5.3.1}Box office}{75}
\contentsline {subsubsection}{Design preliminary considerations}{75}
\contentsline {subsubsection}{Design goals}{75}
\contentsline {paragraph}{Quality in use.}{76}
\contentsline {paragraph}{Design quality.}{76}
\contentsline {paragraph}{Quality for users.}{76}
\contentsline {subsubsection}{Application structure}{76}
\contentsline {paragraph}{Type of application}{76}
\contentsline {paragraph}{Deployment constraints}{77}
\contentsline {paragraph}{Architectural style}{77}
\contentsline {paragraph}{Technology selection}{78}
\contentsline {paragraph}{Design key hotspots}{78}
\contentsline {subparagraph}{Availability.}{79}
\contentsline {subparagraph}{Flexibility.}{79}
\contentsline {subparagraph}{Manageability.}{79}
\contentsline {subparagraph}{Scalability.}{79}
\contentsline {subparagraph}{Security.}{79}
\contentsline {subparagraph}{Usability.}{80}
\contentsline {subparagraph}{Authentication and authorization.}{80}
\contentsline {subparagraph}{Caching and state.}{80}
\contentsline {subparagraph}{Communication.}{80}
\contentsline {subparagraph}{Exceptions management.}{80}
\contentsline {subparagraph}{User experience.}{80}
\contentsline {subparagraph}{Validation.}{81}
\contentsline {subparagraph}{Workflow.}{81}
\contentsline {subsubsection}{Chosen architectural style}{81}
\contentsline {subsection}{\numberline {5.3.2}Remote interface}{82}
\contentsline {subsubsection}{Preliminary design considerations}{82}
\contentsline {subsubsection}{Design goals}{82}
\contentsline {paragraph}{Quality in use}{82}
\contentsline {paragraph}{Design quality}{82}
\contentsline {paragraph}{Quality for the user}{83}
\contentsline {subsubsection}{Application Structure}{83}
\contentsline {paragraph}{Type of application}{83}
\contentsline {paragraph}{Deployment constraints}{83}
\contentsline {paragraph}{Architectural style}{83}
\contentsline {paragraph}{Technology selection}{83}
\contentsline {subsubsection}{Design key hotspots}{84}
\contentsline {subsubsection}{Chosen architectural style}{85}
\contentsline {subsection}{\numberline {5.3.3}Bar payment module}{85}
\contentsline {subsubsection}{Design preliminary considerations}{86}
\contentsline {subsubsection}{Design goals}{87}
\contentsline {paragraph}{Quality in use}{87}
\contentsline {paragraph}{Design quality}{88}
\contentsline {subsubsection}{Application structure}{88}
\contentsline {paragraph}{Type of application}{88}
\contentsline {paragraph}{Deployment constraints}{88}
\contentsline {paragraph}{Architectural style}{89}
\contentsline {paragraph}{Technology considerations}{90}
\contentsline {subsubsection}{Key Hot spots}{90}
\contentsline {subsubsection}{Candidate solution}{91}
\contentsline {subsection}{\numberline {5.3.4}Turnstiles management module}{92}
\contentsline {subsubsection}{Design preliminary considerations}{92}
\contentsline {subsubsection}{Design goals}{92}
\contentsline {paragraph}{Quality in use}{92}
\contentsline {subsubsection}{Application structure}{93}
\contentsline {paragraph}{Type of application}{93}
\contentsline {paragraph}{Deployment constraints}{94}
\contentsline {paragraph}{Architectural style}{94}
\contentsline {paragraph}{Technology selection}{95}
\contentsline {subsubsection}{Key Hot spots}{95}
\contentsline {subsubsection}{Candidate solution}{95}
\contentsline {subsection}{\numberline {5.3.5}IT Kiosk}{96}
\contentsline {subsubsection}{Design goals}{96}
\contentsline {paragraph}{Quality in use}{97}
\contentsline {paragraph}{Quality for users}{98}
\contentsline {subsubsection}{Application structure}{98}
\contentsline {paragraph}{Type of application}{98}
\contentsline {paragraph}{Deployment constraint}{99}
\contentsline {paragraph}{Architectural style}{100}
\contentsline {paragraph}{Technology selection}{100}
\contentsline {subsubsection}{Key Hot Spots}{101}
\contentsline {subsubsection}{Candidate solution}{102}
\contentsline {subsection}{\numberline {5.3.6}PDA services module}{102}
\contentsline {subsubsection}{Preliminary design considerations}{103}
\contentsline {subsubsection}{Design goals}{104}
\contentsline {paragraph}{Quality in use}{104}
\contentsline {paragraph}{Design quality}{104}
\contentsline {paragraph}{Quality for the user}{104}
\contentsline {subsubsection}{Application overview}{105}
\contentsline {paragraph}{Type of application}{105}
\contentsline {paragraph}{Identification of deployment constraints}{105}
\contentsline {paragraph}{Architectural style}{106}
\contentsline {paragraph}{Technology considerations}{106}
\contentsline {paragraph}{Key Hot Spots}{106}
\contentsline {section}{\numberline {5.4}Hardware}{106}
\contentsline {chapter}{\numberline {6}System development}{108}
\contentsline {section}{\numberline {6.1}Overview}{108}
\contentsline {subsection}{\numberline {6.1.1}Presentation, business and data services}{108}
\contentsline {section}{\numberline {6.2}Data layer}{110}
\contentsline {subsection}{\numberline {6.2.1}Overview}{110}
\contentsline {subsubsection}{Data access logic components}{111}
\contentsline {subsubsection}{Business entities}{111}
\contentsline {subsection}{\numberline {6.2.2}Mapping relational data to business entities}{112}
\contentsline {subsubsection}{Implementing Data Access Logic Components}{112}
\contentsline {subsubsection}{Implementing business entities}{114}
\contentsline {subsection}{\numberline {6.2.3}Object-relational mapping}{115}
\contentsline {subsubsection}{Automatic ORM tools: why to use them}{116}
\contentsline {subsection}{\numberline {6.2.4}.netTiers}{118}
\contentsline {subsubsection}{Entity layer}{119}
\contentsline {subsubsection}{Data layer}{119}
\contentsline {paragraph}{How does the DataRepository know which provider to use?}{120}
\contentsline {subsection}{\numberline {6.2.5}Step-to-step data layer creation}{121}
\contentsline {subsubsection}{Step 1}{121}
\contentsline {subsubsection}{Step 2}{121}
\contentsline {subsubsection}{Step 3}{121}
\contentsline {subsubsection}{Step 4}{122}
\contentsline {section}{\numberline {6.3}Business layer}{124}
\contentsline {subsection}{\numberline {6.3.1}Overview}{124}
\contentsline {subsection}{\numberline {6.3.2}Business Layer Implementation Approach}{124}
\contentsline {subsection}{\numberline {6.3.3}Overall Business layer structure}{125}
\contentsline {subsubsection}{Caching}{125}
\contentsline {subsubsection}{Coupling and cohesion}{126}
\contentsline {subsubsection}{Concurrency and transactions}{126}
\contentsline {subsubsection}{Exception Management}{126}
\contentsline {subsubsection}{Logging}{127}
\contentsline {section}{\numberline {6.4}Presentation layer}{127}
\contentsline {subsection}{\numberline {6.4.1}Overview}{127}
\contentsline {subsection}{\numberline {6.4.2}User end issues}{129}
\contentsline {subsubsection}{Usability}{129}
\contentsline {subsection}{\numberline {6.4.3}Architecture issues}{130}
\contentsline {section}{\numberline {6.5}System decomposition}{132}
\contentsline {subsection}{\numberline {6.5.1}Box office}{132}
\contentsline {subsubsection}{Introduction}{132}
\contentsline {subsubsection}{Interaction organization}{132}
\contentsline {subsubsection}{Code structure}{138}
\contentsline {paragraph}{Presentation Layer}{139}
\contentsline {paragraph}{Concurrency}{148}
\contentsline {subsubsection}{Hardware Deployment}{149}
\contentsline {subsection}{\numberline {6.5.2}Remote interface}{149}
\contentsline {subsubsection}{Introduction}{149}
\contentsline {subsubsection}{Interaction organization}{150}
\contentsline {subsubsection}{Code structure}{153}
\contentsline {subsubsection}{Development Hot Spots}{154}
\contentsline {paragraph}{Locations map management}{154}
\contentsline {subsubsection}{Deployment and Hardware}{156}
\contentsline {subsection}{\numberline {6.5.3}Bar payment module}{156}
\contentsline {subsubsection}{Interaction organization}{157}
\contentsline {paragraph}{Considerations}{157}
\contentsline {paragraph}{Steps Interaction Analysis}{158}
\contentsline {subparagraph}{Step1}{158}
\contentsline {subparagraph}{Step2}{158}
\contentsline {subparagraph}{Step3}{158}
\contentsline {subparagraph}{Step4}{158}
\contentsline {subparagraph}{Step5}{159}
\contentsline {subparagraph}{Step6}{159}
\contentsline {subsubsection}{Development HotSpots}{159}
\contentsline {paragraph}{Overall structure}{159}
\contentsline {paragraph}{Synchronization}{159}
\contentsline {subsubsection}{Code Structure}{160}
\contentsline {subsubsection}{Hardware Deployment}{160}
\contentsline {subsection}{\numberline {6.5.4}Turnstile management Module}{161}
\contentsline {subsubsection}{Introduction}{161}
\contentsline {subsubsection}{Working structure}{161}
\contentsline {subsubsection}{Development hotspots}{162}
\contentsline {subsubsection}{Code structure}{162}
\contentsline {subsubsection}{Hardware Deployment}{162}
\contentsline {subsection}{\numberline {6.5.5}IT Kiosk}{163}
\contentsline {subsubsection}{Introduction}{163}
\contentsline {subsubsection}{Interaction organization}{165}
\contentsline {subsubsection}{Code structure}{166}
\contentsline {subsubsection}{Development Hot Spots}{167}
\contentsline {paragraph}{Low level keyboard hooks}{167}
\contentsline {subsubsection}{Hardware Deployment}{167}
\contentsline {section}{\numberline {6.6}Networking}{168}
\contentsline {part}{III\hspace {1em}Analysis of results and project closure}{171}
\contentsline {chapter}{\numberline {7}Analysis of results}{172}
\contentsline {section}{\numberline {7.1}Overview}{172}
\contentsline {section}{\numberline {7.2}Bar payment analysis}{172}
\contentsline {section}{\numberline {7.3}Virtual account recharge analysis}{173}
\contentsline {section}{\numberline {7.4}Check-in execution mean time}{177}
\contentsline {section}{\numberline {7.5}Tag losses trend}{178}
\contentsline {chapter}{\numberline {8}Project closure and future development}{182}
\contentsline {section}{\numberline {8.1}Post-completion project overview}{182}
\contentsline {subsection}{\numberline {8.1.1}Achievement of project expected results}{182}
\contentsline {subsubsection}{MIIB's image improvement}{182}
\contentsline {subsubsection}{Improvement in quality of services provided to clients.}{183}
\contentsline {subsubsection}{Automatic and effective access control that prevents abuses}{184}
\contentsline {subsubsection}{Permeation of a proprietary electronic payment system inside the beach resort}{184}
\contentsline {subsubsection}{Achievement of a stable information basis for short, medium and long term strategic decisions}{184}
\contentsline {subsubsection}{Strict control on beach furniture and services fruition inside the beach resort.}{185}
\contentsline {subsection}{\numberline {8.1.2}Errors and successes on fundamental project activities}{185}
\contentsline {subsubsection}{Feasibility Study}{185}
\contentsline {subsubsection}{Project Planning}{185}
\contentsline {subsubsection}{Requirements Elicitation and Analysis}{186}
\contentsline {subsubsection}{Development}{186}
\contentsline {subsubsection}{Deliverables release}{186}
\contentsline {subsubsection}{Other considerations}{187}
\contentsline {subsection}{\numberline {8.1.3}What were the lesson learnt}{187}
\contentsline {section}{\numberline {8.2}Future developments}{188}
\contentsline {subsection}{\numberline {8.2.1}Missing modules and functionalities}{188}
\contentsline {subsection}{\numberline {8.2.2}Data mining}{188}
\contentsline {subsection}{\numberline {8.2.3}Customer profiling}{188}
\contentsline {section}{\numberline {8.3}Conclusions}{188}
\select@language {italian}
\contentsline {chapter}{\numberline {A}Riassunto in lingua italiana}{190}
\contentsline {section}{\numberline {A.1}Introduzione}{190}
\contentsline {subsection}{\numberline {A.1.1}Scopo della tesi}{190}
\contentsline {subsection}{\numberline {A.1.2}Contesto della tesi}{190}
\contentsline {subsection}{\numberline {A.1.3}L'idea ed il case study}{191}
\contentsline {subsection}{\numberline {A.1.4}Approccio al progetto}{192}
\contentsline {section}{\numberline {A.2}Stato dell'arte}{192}
\contentsline {subsection}{\numberline {A.2.1}Perch\`e RFID?}{192}
\contentsline {subsection}{\numberline {A.2.2}Il sistema RFID}{192}
\contentsline {subsubsection}{Il tag}{193}
\contentsline {subsubsection}{Il lettore}{193}
\contentsline {subsection}{\numberline {A.2.3}Frequenze}{194}
\contentsline {subsection}{\numberline {A.2.4}Standard}{194}
\contentsline {subsection}{\numberline {A.2.5}Applicazioni tipiche}{194}
\contentsline {subsection}{\numberline {A.2.6}Problematiche di sicurezza e privacy}{195}
\contentsline {section}{\numberline {A.3}L'idea}{195}
\contentsline {subsection}{\numberline {A.3.1}Analisi del contesto applicativo: resort, villaggi, poli fieristici, parchi}{196}
\contentsline {subsection}{\numberline {A.3.2}La nostra Idea}{196}
\contentsline {subsection}{\numberline {A.3.3}Analisi del contesto applicativo}{197}
\contentsline {subsection}{\numberline {A.3.4}Procedura di check-in e controllo accesso}{197}
\contentsline {subsubsection}{Problemi}{197}
\contentsline {subsubsection}{Opportunit\`a di cambiamento}{197}
\contentsline {subsection}{\numberline {A.3.5}Desk informativi}{198}
\contentsline {subsubsection}{Problemi}{198}
\contentsline {subsubsection}{Opportunit\`a di cambiamento}{198}
\contentsline {subsection}{\numberline {A.3.6}Punti vendita di beni e servizi}{198}
\contentsline {subsubsection}{Problemi}{199}
\contentsline {subsubsection}{Opportunit\`a di cambiamento}{199}
\contentsline {subsection}{\numberline {A.3.7}Monitoraggio della struttura}{199}
\contentsline {subsubsection}{Problemi}{199}
\contentsline {subsubsection}{Opportunit\`a di cambiamento}{200}
\contentsline {subsection}{\numberline {A.3.8}Il mercato: concorrenti}{200}
\contentsline {section}{\numberline {A.4}Il case study}{200}
\contentsline {subsection}{\numberline {A.4.1}Introduzione}{200}
\contentsline {subsection}{\numberline {A.4.2}Applicabilit\`a ad una spiaggia attrezzata}{200}
\contentsline {subsection}{\numberline {A.4.3}La nostra reingegnerizzazione dei processi}{201}
\contentsline {subsection}{\numberline {A.4.4}Identificazione dei processi e raccolta dei requisiti}{204}
\contentsline {section}{\numberline {A.5}Analisi e design del sistema}{204}
\contentsline {subsection}{\numberline {A.5.1}L'analisi dei requisiti}{205}
\contentsline {subsubsection}{Approccio all'analisi dei requisiti}{205}
\contentsline {subsubsection}{Principali funzionalit\`a}{205}
\contentsline {paragraph}{Modulo Botteghino}{205}
\contentsline {paragraph}{Modulo interfaccia remota}{206}
\contentsline {paragraph}{Modulo BAR}{206}
\contentsline {paragraph}{Modulo gestione tornelli}{206}
\contentsline {paragraph}{Modulo chiosco informatizzato}{206}
\contentsline {subsection}{\numberline {A.5.2}Design del sistema}{207}
\contentsline {section}{\numberline {A.6}Sviluppo del sistema}{208}
\contentsline {subsection}{\numberline {A.6.1}Layering}{208}
\contentsline {subsection}{\numberline {A.6.2}Considerazioni sul Data Layer dell'intero sistema}{209}
\contentsline {subsection}{\numberline {A.6.3}Decomposizione del sistema}{209}
\contentsline {subsubsection}{Modulo Botteghino}{209}
\contentsline {paragraph}{Funzionalit\`a}{209}
\contentsline {paragraph}{Scelte chiave di sviluppo}{210}
\contentsline {paragraph}{Presentation layer}{210}
\contentsline {paragraph}{Business Layer}{210}
\contentsline {paragraph}{Piattaforma e dispositivi}{210}
\contentsline {subsubsection}{Modulo Interfaccia Remota}{210}
\contentsline {paragraph}{Funzionalit\`a}{210}
\contentsline {paragraph}{Scelte chiave di sviluppo}{211}
\contentsline {paragraph}{Presentation layer}{211}
\contentsline {paragraph}{Business Layer}{211}
\contentsline {paragraph}{Piattaforma e dispositivi}{211}
\contentsline {subsection}{\numberline {A.6.4}Modulo di pagamento al Bar}{211}
\contentsline {paragraph}{Funzionalit\`a}{211}
\contentsline {paragraph}{Scelte chiave di sviluppo}{212}
\contentsline {paragraph}{Business Layer}{212}
\contentsline {paragraph}{Piattaforma e dispositivi}{212}
\contentsline {subsection}{\numberline {A.6.5}Chiosco informativo}{213}
\contentsline {paragraph}{Funzionalit\`a}{213}
\contentsline {subsubsection}{Scelte chiave di sviluppo}{213}
\contentsline {paragraph}{Presentation layer}{213}
\contentsline {paragraph}{Business Layer}{213}
\contentsline {paragraph}{Piattaforma e dispositivi}{214}
\contentsline {subsection}{\numberline {A.6.6}Modulo di gestione tornelli}{214}
\contentsline {subsubsection}{Funzionalit\`a}{214}
\contentsline {subsubsection}{Scelte chiave di sviluppo}{214}
\contentsline {paragraph}{Business Layer}{214}
\contentsline {subsubsection}{Piattaforma e dispositivi}{215}
\contentsline {section}{\numberline {A.7}Analisi dei risultati}{215}
\contentsline {section}{\numberline {A.8}Chiusura del progetto e sviluppi futuri}{216}
\contentsline {subsection}{\numberline {A.8.1}Raggiungimento dei risultati attesi di progetto}{216}
\contentsline {paragraph}{Migioramento dell'immagine della MIIB.}{216}
\contentsline {paragraph}{Incremento della qualit\`a dei servizi resi al cliente.}{216}
\contentsline {paragraph}{Controllo degli accessi automatico ed efficace che prevenga ogni abuso.}{217}
\contentsline {paragraph}{Diffusione di un sistema di pagamento proprietario all'interno della struttura.}{217}
\contentsline {paragraph}{Raggiungimento di una solida base di informazioni su cui basare scelte di breve, medio e lungo termine.}{217}
\contentsline {paragraph}{Controllo efficace sulla liceit\`a della fruizione dei servizi offerti dalla struttura.}{217}
\contentsline {subsection}{\numberline {A.8.2}Lezioni imparate}{217}
\select@language {english}
\contentsline {chapter}{Bibliography}{219}
\select@language {italian}
\select@language {english}
