\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the Art of RFID technologies and early phases of project development}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IT and research field interested by our project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The wearable RFID tags involved in our project}}{3}}
\newlabel{fig:mondello_tag}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The idea and case study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach to the project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{5}}
\citation{walton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art of RFID Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RFID: what, when, why}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Bar code}}{6}}
\newlabel{fig:introd2}{{2.1}{6}}
\citation{history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the first RFID prototypes}}{7}}
\newlabel{fig:rfid_history}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Differences between RFID and Bar code technologies}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The technology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The RFID system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple RFID system}}{9}}
\newlabel{fig:rfid_system}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The TAG (or transponder)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a RFID tag}}{10}}
\newlabel{fig:rfid_tag}{{2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tags classification}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classes of tags}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The reader}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The desktop RFID reader used in the Box Office module of our system}}{13}}
\newlabel{fig:rfid_reader}{{2.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{The antenna}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequencies and standards}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples external antennas}}{14}}
\newlabel{fig:antenna}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Frequencies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{15}}
\@writefile{toc}{\contentsline {paragraph}{The ISO Standard}{16}}
\@writefile{toc}{\contentsline {paragraph}{Electronic Product Code (EPC)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The EPCGlobal standards overview}}{17}}
\newlabel{fig:epc_global}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typical applications}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal identification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logistics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Animal with RFID tag}}{19}}
\newlabel{fig:animal}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Baggages with RFID TAGs passing through a gate-reader}}{20}}
\newlabel{fig:gate}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Access control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of RFID smart card}}{20}}
\newlabel{fig:rfid_smart}{{2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security and privacy issues}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy issues}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Security issues}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Protecting data stored on a tag}{22}}
\@writefile{toc}{\contentsline {paragraph}{Preventing unwanted tags reading}{22}}
\@writefile{toc}{\contentsline {paragraph}{Preventing unauthorized data change in a tag}{23}}
\@writefile{toc}{\contentsline {paragraph}{Preventing eavesdropping on the communication between tags and reader}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Protecting the integrity of the TAG}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Securing data related to the serial number on a tag, which may be stored in a network database}{24}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}From the idea to the development}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The idea}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of leisure time and touristic structures}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Role of the ICT and BPR in Corporates}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Business Reengineering Process}}{27}}
\newlabel{fig:business_reengineering}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introduction to a specific application context: touristic resorts, restaurants, parks, sports centers}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Resort Map}}{28}}
\newlabel{fig:resort_map}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OUR idea}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Features}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The RFID tag equipped accessory}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of wearable RFID tags}}{30}}
\newlabel{fig:wearable_rfid}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discovering and analysis of application context requirements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Check-in desk procedure}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Activities analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Information/help desk points}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{33}}
\@writefile{toc}{\contentsline {paragraph}{Changing opportunities}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Goods and services selling points}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{34}}
\@writefile{toc}{\contentsline {paragraph}{Changing opportunities}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Monitoring structure activities}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{34}}
\@writefile{toc}{\contentsline {paragraph}{Changing opportunities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Market competitors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The research}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}F.C. Consulting Group: SummerMagic}{36}}
\@writefile{toc}{\contentsline {subsubsection}{RFID technology used}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Threats and opportunities}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}WSC - World System Consulting: Quick Suite}{38}}
\@writefile{toc}{\contentsline {subsubsection}{RFID technology used}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Threats and opportunities}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application case study}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Focusing on the beach resort}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our approach to process reengineering}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project hypothesis and Feasibility Study}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The feasibility study}{42}}
\@writefile{toc}{\contentsline {paragraph}{The actual situation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problems and opportunities for the ITBe@ch system}}{43}}
\newlabel{fig:prob-opp}{{4.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Solution overview}{44}}
\@writefile{toc}{\contentsline {paragraph}{Risk assessment}{44}}
\@writefile{toc}{\contentsline {paragraph}{Proposed project}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System modules}}{44}}
\newlabel{fig:modules}{{4.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{Benefits/Costs analysis}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cashable benefits}{45}}
\@writefile{toc}{\contentsline {paragraph}{Non-cashable benefits}{45}}
\@writefile{toc}{\contentsline {paragraph}{Costs categories}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Project kick off and Project Plan}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project plan attachment}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{49}}
\@writefile{toc}{\contentsline {paragraph}{Project overview}{49}}
\@writefile{toc}{\contentsline {paragraph}{Project's results and goals}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classes of tags}}{50}}
\@writefile{toc}{\contentsline {paragraph}{Project's scope}{50}}
\@writefile{toc}{\contentsline {paragraph}{Critical Success Factors}{51}}
\@writefile{toc}{\contentsline {paragraph}{Factors related to the strategic positioning of the company}{51}}
\@writefile{toc}{\contentsline {paragraph}{Cultural factors}{51}}
\@writefile{toc}{\contentsline {paragraph}{Organizational factors}{52}}
\@writefile{toc}{\contentsline {paragraph}{Timing factors}{52}}
\@writefile{toc}{\contentsline {paragraph}{Project's lifecycle}{52}}
\@writefile{toc}{\contentsline {paragraph}{Planning approach}{52}}
\@writefile{toc}{\contentsline {paragraph}{Risk assessment}{53}}
\@writefile{toc}{\contentsline {paragraph}{Risk management approach}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Processes identification and requirements elicitation}{53}}
\@writefile{toc}{\contentsline {paragraph}{The Resort Model}{55}}
\@writefile{toc}{\contentsline {paragraph}{Human resources}{55}}
\@writefile{toc}{\contentsline {paragraph}{Additional services}{55}}
\@writefile{toc}{\contentsline {paragraph}{Strategic indications for the future}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and requirements analysis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Solution design}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Solution implementation and testing}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System analysis and design}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approach to Requirements analysis}{58}}
\citation{usec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Template of scenarios}}{59}}
\newlabel{fig:scenario_template}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use cases template}}{59}}
\newlabel{fig:usecaseT}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emerged functionalities}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Box office}{60}}
\@writefile{toc}{\contentsline {paragraph}{Check in area.}{60}}
\@writefile{toc}{\contentsline {paragraph}{Access to client management area.}{61}}
\@writefile{toc}{\contentsline {paragraph}{Periodic customer management area.}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Remote interface}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bar module}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Turnstiles}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}PDA services module}{68}}
\@writefile{toc}{\contentsline {paragraph}{Checking functionalities}{69}}
\@writefile{toc}{\contentsline {paragraph}{Services selling functionalities}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Totems}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Non functional requirements}{71}}
\newlabel{NonFuncRequ}{{5.2.5}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{72}}
\@writefile{toc}{\contentsline {paragraph}{Usability requirements}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainance and assinstance}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Policies of product deliveries}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Standard and technologies}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System design}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Box office}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Design preliminary considerations}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{75}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use.}{76}}
\@writefile{toc}{\contentsline {paragraph}{Design quality.}{76}}
\@writefile{toc}{\contentsline {paragraph}{Quality for users.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Application structure}{76}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of Rich Client}}{77}}
\newlabel{fig:rich client architecture}{{5.3}{77}}
\@writefile{toc}{\contentsline {paragraph}{Deployment constraints}{77}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{77}}
\@writefile{toc}{\contentsline {paragraph}{Technology selection}{78}}
\@writefile{toc}{\contentsline {paragraph}{Design key hotspots}{78}}
\@writefile{toc}{\contentsline {subparagraph}{Availability.}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Flexibility.}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Manageability.}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Scalability.}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Security.}{79}}
\@writefile{toc}{\contentsline {subparagraph}{Usability.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{Authentication and authorization.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{Caching and state.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{Communication.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{Exceptions management.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{User experience.}{80}}
\@writefile{toc}{\contentsline {subparagraph}{Validation.}{81}}
\@writefile{toc}{\contentsline {subparagraph}{Workflow.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Chosen architectural style}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box Office's candidate solution}}{81}}
\newlabel{fig:Box office's architecture}{{5.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remote interface}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary design considerations}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{82}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use}{82}}
\@writefile{toc}{\contentsline {paragraph}{Design quality}{82}}
\@writefile{toc}{\contentsline {paragraph}{Quality for the user}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Application Structure}{83}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{83}}
\@writefile{toc}{\contentsline {paragraph}{Deployment constraints}{83}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{83}}
\@writefile{toc}{\contentsline {paragraph}{Technology selection}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Design key hotspots}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Chosen architectural style}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bar payment module}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Remote interface architecture}}{86}}
\newlabel{fig:remote_interface_architecture}{{5.5}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Design preliminary considerations}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{87}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use}{87}}
\@writefile{toc}{\contentsline {paragraph}{Design quality}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Application structure}{88}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{88}}
\@writefile{toc}{\contentsline {paragraph}{Deployment constraints}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of typical service application}}{89}}
\newlabel{fig:serviceapplication}{{5.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Deployment features for the BAR payment module}}{89}}
\newlabel{fig:barp}{{5.7}{89}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{89}}
\@writefile{toc}{\contentsline {paragraph}{Technology considerations}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Key Hot spots}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate solution}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Candidate solution for BAR module}}{91}}
\newlabel{fig:rigeldesign}{{5.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turnstiles management module}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Design preliminary considerations}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{92}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Application structure}{93}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{93}}
\@writefile{toc}{\contentsline {paragraph}{Deployment constraints}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment architecture for the turnstile module}}{94}}
\newlabel{fig:turnstile_sdd}{{5.9}{94}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{94}}
\@writefile{toc}{\contentsline {paragraph}{Technology selection}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Key Hot spots}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate solution}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Candidate solution for the turnstile module}}{96}}
\newlabel{fig:turnstile_candidate}{{5.10}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}IT Kiosk}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{96}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use}{97}}
\@writefile{toc}{\contentsline {paragraph}{Quality for users}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Application structure}{98}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces II Kiosk application schema}}{99}}
\newlabel{fig:kiosk_app_schema}{{5.11}{99}}
\@writefile{toc}{\contentsline {paragraph}{Deployment constraint}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces It Kiosk deployment schema}}{100}}
\newlabel{fig:kiosk_depl_schema}{{5.12}{100}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{100}}
\@writefile{toc}{\contentsline {paragraph}{Technology selection}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Key Hot Spots}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate solution}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Candidate solution for the IT Kiosk}}{102}}
\newlabel{fig:itKioskDesign}{{5.13}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}PDA services module}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary design considerations}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{104}}
\@writefile{toc}{\contentsline {paragraph}{Quality in use}{104}}
\@writefile{toc}{\contentsline {paragraph}{Design quality}{104}}
\@writefile{toc}{\contentsline {paragraph}{Quality for the user}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Application overview}{105}}
\@writefile{toc}{\contentsline {paragraph}{Type of application}{105}}
\@writefile{toc}{\contentsline {paragraph}{Identification of deployment constraints}{105}}
\@writefile{toc}{\contentsline {paragraph}{Architectural style}{106}}
\@writefile{toc}{\contentsline {paragraph}{Technology considerations}{106}}
\@writefile{toc}{\contentsline {paragraph}{Key Hot Spots}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardware}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System hardware components}}{107}}
\newlabel{hwComp}{{5.1}{107}}
\citation{archgui}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System development}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Presentation, business and data services}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The logical architecture view of a layered system}}{109}}
\newlabel{fig:arch_view}{{6.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data layer}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Data access logic components}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Business entities}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mapping relational data to business entities}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing Data Access Logic Components}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data access helper}}{113}}
\newlabel{fig:data_access_helper}{{6.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing business entities}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Business entities components}}{115}}
\newlabel{fig:business_entities}{{6.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Object-relational mapping}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic ORM tools: why to use them}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}.netTiers}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Entity layer}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Data layer}{119}}
\@writefile{toc}{\contentsline {paragraph}{How does the DataRepository know which provider to use?}{120}}
\citation{ermodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Step-to-step data layer creation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuration windows of .netTiers for the ITBeach database}}{122}}
\newlabel{fig:nettiers}{{6.4}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Business layer}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Business Layer Implementation Approach}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Overall Business layer structure}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling and cohesion}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency and transactions}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Management}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Presentation layer}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Inter layers communication schema}}{128}}
\newlabel{fig:nettiers}{{6.5}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}User end issues}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Architecture issues}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Presentation components}}{131}}
\newlabel{fig:nettiers}{{6.6}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System decomposition}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Box office}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction organization}{132}}
\newlabel{fig:BO main view}{{6.5.1}{133}}
\newlabel{fig:BO Step1}{{1}{133}}
\newlabel{fig:BO Map View}{{2}{134}}
\newlabel{fig:BO Step3}{{3}{135}}
\newlabel{fig:BO Step5}{{4}{135}}
\newlabel{fig:BO Client search}{{6.5.1}{136}}
\newlabel{fig:BO management form}{{6.5.1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Code structure}{138}}
\@writefile{toc}{\contentsline {paragraph}{Presentation Layer}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MDI structure}}{140}}
\newlabel{fig:MDI_Structure_screen_shot}{{6.7}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The Model View Controller Pattern}}{142}}
\newlabel{fig:MVC_pattern}{{6.8}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The UIPAB infrastructure}}{143}}
\newlabel{fig:UIPAB infrastructure}{{6.9}{143}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Deployment}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Remote interface}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BoxOffice hardware components}}{150}}
\newlabel{nwComp}{{6.1}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction organization}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces First screen of the Remote Interface after the login}}{151}}
\newlabel{fig:remote_interf_1}{{6.10}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The windows of the Remote Interface for the management of data related to a certain beach.}}{152}}
\newlabel{fig:remote_interface_mainform}{{6.11}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Discounts management: an example of CRUD page}}{153}}
\newlabel{fig:crud_template}{{6.12}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Code structure}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Development Hot Spots}{154}}
\@writefile{toc}{\contentsline {paragraph}{Locations map management}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Insertion of a new location}}{155}}
\newlabel{fig:map2}{{6.13}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schema of the algorythm to calculate the virtual grid}}{156}}
\newlabel{fig:map1}{{6.14}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment and Hardware}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Bar payment module}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RemoteInterface hardware components}}{157}}
\newlabel{nwComp}{{6.2}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction organization}{157}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{157}}
\@writefile{toc}{\contentsline {paragraph}{Steps Interaction Analysis}{158}}
\@writefile{toc}{\contentsline {subparagraph}{Step1}{158}}
\@writefile{toc}{\contentsline {subparagraph}{Step2}{158}}
\@writefile{toc}{\contentsline {subparagraph}{Step3}{158}}
\@writefile{toc}{\contentsline {subparagraph}{Step4}{158}}
\@writefile{toc}{\contentsline {subparagraph}{Step5}{159}}
\@writefile{toc}{\contentsline {subparagraph}{Step6}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Development HotSpots}{159}}
\@writefile{toc}{\contentsline {paragraph}{Overall structure}{159}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Deployment}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bar payment module and RIGEL hardware components}}{161}}
\newlabel{nwComp}{{6.3}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Turnstile management Module}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Working structure}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Development hotspots}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Code structure}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Deployment}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Turnstile management module hardware components}}{163}}
\newlabel{nwComp}{{6.4}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}IT Kiosk}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Windows forms versus ASP.NET web application}}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction organization}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The IT Kiosk main form}}{166}}
\newlabel{fig:kiosk_mainform}{{6.15}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Code structure}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Development Hot Spots}{167}}
\@writefile{toc}{\contentsline {paragraph}{Low level keyboard hooks}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Deployment}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Networking}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces ITKiosk hardware components}}{169}}
\newlabel{nwComp}{{6.6}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Network hardware components}}{170}}
\newlabel{nwComp}{{6.7}{170}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis of results and project closure}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of results}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bar payment analysis}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BAR payment analysis (the amount is indicated in euro)}}{173}}
\newlabel{fig:barAnalysis}{{7.1}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Virtual account recharge analysis}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Innovation adoption curve}}{174}}
\newlabel{Innovation adoption curve}{{7.2}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Virtual account recharge chart}}{175}}
\newlabel{fig:recharge_analysis}{{7.3}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The learning curve}}{176}}
\newlabel{fig:learning_curve}{{7.4}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Check-in execution mean time}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Check-in execution mean time chart}}{177}}
\newlabel{fig:check_in_analysis}{{7.5}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tag losses trend}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Lost tags trend chart}}{179}}
\newlabel{fig:lost_tag_trend}{{7.6}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tag loss ratio}}{180}}
\newlabel{fig:tag_loss_ratio}{{7.7}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project closure and future development}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Post-completion project overview}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Achievement of project expected results}{182}}
\@writefile{toc}{\contentsline {subsubsection}{MIIB's image improvement}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Article on Repubblica newspaper's website}}{183}}
\newlabel{fig:repubblica}{{8.1}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement in quality of services provided to clients.}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic and effective access control that prevents abuses}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Permeation of a proprietary electronic payment system inside the beach resort}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Achievement of a stable information basis for short, medium and long term strategic decisions}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Strict control on beach furniture and services fruition inside the beach resort.}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Errors and successes on fundamental project activities}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility Study}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Project Planning}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Elicitation and Analysis}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Deliverables release}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Other considerations}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}What were the lesson learnt}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future developments}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Missing modules and functionalities}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data mining}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Customer profiling}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{188}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Riassunto in lingua italiana}{190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduzione}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Scopo della tesi}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Contesto della tesi}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}L'idea ed il case study}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Approccio al progetto}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stato dell'arte}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Perch\`e RFID?}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Il sistema RFID}{192}}
\@writefile{toc}{\contentsline {subsubsection}{Il tag}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Il lettore}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Frequenze}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Standard}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Applicazioni tipiche}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Problematiche di sicurezza e privacy}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}L'idea}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Analisi del contesto applicativo: resort, villaggi, poli fieristici, parchi}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}La nostra Idea}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Analisi del contesto applicativo}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Procedura di check-in e controllo accesso}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunit\`a di cambiamento}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Desk informativi}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunit\`a di cambiamento}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Punti vendita di beni e servizi}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunit\`a di cambiamento}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Monitoraggio della struttura}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunit\`a di cambiamento}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Il mercato: concorrenti}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Il case study}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Introduzione}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Applicabilit\`a ad una spiaggia attrezzata}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}La nostra reingegnerizzazione dei processi}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Problemi e opportunita'}}{202}}
\newlabel{fig:problemi_e_opportunita}{{A.1}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Obiettivi di progetto}}{202}}
\newlabel{fig:obiettivi_di_progetto}{{A.2}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Risultati e obiettivi}}{203}}
\newlabel{fig:risultati_vs_obiettivi}{{A.3}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Identificazione dei processi e raccolta dei requisiti}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analisi e design del sistema}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}L'analisi dei requisiti}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio all'analisi dei requisiti}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Principali funzionalit\`a}{205}}
\@writefile{toc}{\contentsline {paragraph}{Modulo Botteghino}{205}}
\@writefile{toc}{\contentsline {paragraph}{Modulo interfaccia remota}{206}}
\@writefile{toc}{\contentsline {paragraph}{Modulo BAR}{206}}
\@writefile{toc}{\contentsline {paragraph}{Modulo gestione tornelli}{206}}
\@writefile{toc}{\contentsline {paragraph}{Modulo chiosco informatizzato}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Design del sistema}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Il modello a repository per il nostro progetto}}{207}}
\newlabel{fig:repository}{{A.4}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Sviluppo del sistema}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Layering}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Considerazioni sul Data Layer dell'intero sistema}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Decomposizione del sistema}{209}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo Botteghino}{209}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\`a}{209}}
\@writefile{toc}{\contentsline {paragraph}{Scelte chiave di sviluppo}{210}}
\@writefile{toc}{\contentsline {paragraph}{Presentation layer}{210}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{210}}
\@writefile{toc}{\contentsline {paragraph}{Piattaforma e dispositivi}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo Interfaccia Remota}{210}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\`a}{210}}
\@writefile{toc}{\contentsline {paragraph}{Scelte chiave di sviluppo}{211}}
\@writefile{toc}{\contentsline {paragraph}{Presentation layer}{211}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{211}}
\@writefile{toc}{\contentsline {paragraph}{Piattaforma e dispositivi}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Modulo di pagamento al Bar}{211}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\`a}{211}}
\@writefile{toc}{\contentsline {paragraph}{Scelte chiave di sviluppo}{212}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{212}}
\@writefile{toc}{\contentsline {paragraph}{Piattaforma e dispositivi}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Chiosco informativo}{213}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\`a}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte chiave di sviluppo}{213}}
\@writefile{toc}{\contentsline {paragraph}{Presentation layer}{213}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{213}}
\@writefile{toc}{\contentsline {paragraph}{Piattaforma e dispositivi}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}Modulo di gestione tornelli}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\`a}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte chiave di sviluppo}{214}}
\@writefile{toc}{\contentsline {paragraph}{Business Layer}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Piattaforma e dispositivi}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Analisi dei risultati}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Chiusura del progetto e sviluppi futuri}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Raggiungimento dei risultati attesi di progetto}{216}}
\@writefile{toc}{\contentsline {paragraph}{Migioramento dell'immagine della MIIB.}{216}}
\@writefile{toc}{\contentsline {paragraph}{Incremento della qualit\`a dei servizi resi al cliente.}{216}}
\@writefile{toc}{\contentsline {paragraph}{Controllo degli accessi automatico ed efficace che prevenga ogni abuso.}{217}}
\@writefile{toc}{\contentsline {paragraph}{Diffusione di un sistema di pagamento proprietario all'interno della struttura.}{217}}
\@writefile{toc}{\contentsline {paragraph}{Raggiungimento di una solida base di informazioni su cui basare scelte di breve, medio e lungo termine.}{217}}
\@writefile{toc}{\contentsline {paragraph}{Controllo efficace sulla liceit\`a della fruizione dei servizi offerti dalla struttura.}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Lezioni imparate}{217}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{walton}{1}
\bibcite{history}{2}
\bibcite{usec}{3}
\bibcite{ermodel}{4}
\bibcite{archgui}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{219}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
