TARGETNAME=minispy
UMTYPE=console
USE_MSVCRT=1
USE_LIBCMT=1
USE_LIBCNTPR=1
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLENTRY=DllMain


C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

LINKLIBS=$(SDK_LIB_PATH)\shell32.lib

INCLUDES=$(INCLUDES);         \
         $(IFSKIT_INC_PATH);  \
         $(DDK_INC_PATH);     \
         ..\inc
           
TARGETLIBS=    $(TARGETLIBS)    \
		   $(IFSKIT_LIB_PATH)\fltLib.lib \
               $(SDK_LIB_PATH)\gdi32.lib \
               $(SDK_LIB_PATH)\kernel32.lib   \
               $(SDK_LIB_PATH)\user32.lib     \
               $(SDK_LIB_PATH)\winspool.lib   \
               $(SDK_LIB_PATH)\ole32.lib      \
               $(SDK_LIB_PATH)\oleaut32.lib \
               $(SDK_LIB_PATH)\advapi32.lib   \
               $(SDK_LIB_PATH)\uuid.lib    \


SOURCES=mspyLog.c \
	  mspyUser.rc  
        

!if "$(DDK_TARGET_OS)"=="WinLH"
_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WINXP)
!endif

